version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
enable secret 5 $1$Buxw$F1ccJkH49qVEvGjce7cIQ/
!
no aaa new-model
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip domain name test.local
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$nYOf$Ze7eeHoTT/lfrTpy9.wG/1
archive
 log config
  hidekeys
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface FastEthernet0/0
 ip address 10.0.1.2 255.255.255.252
 duplex half
!
interface FastEthernet1/0
 ip address 20.0.0.1 255.255.255.252
 duplex half
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex half
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 redistribute bgp 65001 subnets
 network 10.0.1.0 0.0.0.3 area 0
!
router bgp 65001
 no synchronization
 bgp log-neighbor-changes
 neighbor 20.0.0.2 remote-as 65002
 no auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
end
